*Inizializzare il progetto*
Lanciare il comando **npm install**

*Inizializzare browser-sync*
Lanciare il comando **gulp watch**

**Progetto visibile anche su https://www.luigilanza.com/playground/**
